<div>Begin: Par.esp</div>
<div class='parsys-drop-zone' data-resource-path="<%= resource.getPath() %>">
  <%
    if (resource) {
      var nodes = request.resourceResolver.listChildren(resource);

      if (nodes && nodes.hasNext()) {
        while (nodes.hasNext()) {
          var child = nodes.next();
            %>
              <div data-resource-path="<%= child.getPath() %>">
                <% sling.include(child); %>
              </div>
            <%
        }
      }
    }
  %>
  <div class="parsys-default-drop-zone ui-state-highlight" data-resource-path="default-drop-zone">Drop components here</div>
</div>
<div>End: Par.esp</div>