Manifest-Version: 1.0
Bnd-LastModified: 1461380662930
Build-Jdk: 1.8.0_60
Built-By: yzhang15
Bundle-Description: com.yujingnet.osp - bundle
Bundle-ManifestVersion: 2
Bundle-Name: yujing-osp bundle
Bundle-SymbolicName: com.yujingnet.osp.yujing-osp-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yujingnet.osp.bundle.bean;version="0.0.1";uses:="jav
 ax.jcr,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.sling.api.
 resource",com.yujingnet.osp.bundle.service;version="0.0.1";uses:="com.y
 ujingnet.osp.bundle.webresource,javax.jcr,javax.jcr.query,org.apache.sl
 ing.jcr.api,org.osgi.service.component,org.osgi.service.event",com.yuji
 ngnet.osp.bundle.servlet;version="0.0.1";uses:="javax.servlet,org.apach
 e.sling.api,org.apache.sling.api.resource,org.apache.sling.api.servlets
 ,org.apache.sling.jcr.api",com.yujingnet.osp.bundle;version="0.0.1";use
 s:="org.osgi.service.component",com.yujingnet.osp.bundle.util;version="
 0.0.1";uses:="javax.jcr,javax.servlet,org.apache.sling.api,org.apache.s
 ling.api.resource,org.apache.sling.jcr.api",com.yujingnet.osp.bundle.we
 bresource.model;version="0.0.1";uses:="javax.jcr",com.yujingnet.osp.bun
 dle.webresource.util;version="0.0.1";uses:="javax.jcr,org.apache.sling.
 api.resource",com.yujingnet.osp.bundle.webresource;version="0.0.1",com.
 yujingnet.osp.bundle.xml;version="0.0.1";uses:="javax.xml.bind,javax.xm
 l.bind.annotation"
Import-Package: com.yujingnet.osp.bundle.util;version="[0.0,1)",com.yuji
 ngnet.osp.bundle.webresource;version="[0.0,1)",com.yujingnet.osp.bundle
 .webresource.util;version="[0.0,1)",com.yujingnet.osp.bundle.xml;versio
 n="[0.0,1)",javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="[2.
 0,3)",javax.jcr.query;version="[2.0,3)",javax.servlet,javax.servlet.jsp
 ;version="[2.1,3)",javax.servlet.jsp.tagext;version="[2.1,3)",javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.namespace,org.apache.commons.
 collections;version="[3.2,4)",org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resou
 rce;version="[2.8,3)",org.apache.sling.api.scripting;version="[2.1,3)",
 org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.api.wr
 appers;version="[2.5,3)",org.apache.sling.jcr.api;version="[2.3,3)",org
 .osgi.framework;version="[1.5,2)",org.osgi.service.component;version="[
 1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.yujingnet.osp.bundle.service.WebResource
 InventoryManagerImpl.xml,OSGI-INF/com.yujingnet.osp.bundle.SimpleDSComp
 onent.xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.ParsysServlet.xml,O
 SGI-INF/com.yujingnet.osp.bundle.servlet.ResourceServlet.xml
Tool: Bnd-3.0.0.201509101326
