Manifest-Version: 1.0
Bnd-LastModified: 1467607656513
Build-Jdk: 1.8.0_51
Built-By: yzhang15
Bundle-Description: com.yujingnet.osp - bundle
Bundle-ManifestVersion: 2
Bundle-Name: yujing-osp bundle
Bundle-SymbolicName: com.yujingnet.osp.yujing-osp-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yujingnet.osp.bundle.bean;version="0.0.1";uses:="jav
 ax.jcr,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.sling.api.
 resource",com.yujingnet.osp.bundle.service;version="0.0.1";uses:="com.y
 ujingnet.osp.bundle.webresource,javax.jcr,javax.jcr.query,org.apache.sl
 ing.api.resource,org.apache.sling.jcr.api,org.osgi.service.component,or
 g.osgi.service.event",com.yujingnet.osp.bundle.servlet;version="0.0.1";
 uses:="com.yujingnet.osp.bundle.service,javax.servlet,org.apache.sling.
 api,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.apa
 che.sling.jcr.api",com.yujingnet.osp.bundle;version="0.0.1";uses:="org.
 osgi.service.component",com.yujingnet.osp.bundle.util;version="0.0.1";u
 ses:="javax.jcr",com.yujingnet.osp.bundle.webresource.model;version="0.
 0.1";uses:="javax.jcr",com.yujingnet.osp.bundle.webresource.util;versio
 n="0.0.1";uses:="javax.jcr,org.apache.sling.api.resource",com.yujingnet
 .osp.bundle.webresource;version="0.0.1",com.yujingnet.osp.bundle.xml;ve
 rsion="0.0.1";uses:="javax.xml.bind,javax.xml.bind.annotation"
Import-Package: com.yujingnet.osp.bundle.service;version="[0.0,1)",com.y
 ujingnet.osp.bundle.util;version="[0.0,1)",com.yujingnet.osp.bundle.web
 resource;version="[0.0,1)",com.yujingnet.osp.bundle.webresource.util;ve
 rsion="[0.0,1)",com.yujingnet.osp.bundle.xml;version="[0.0,1)",javax.jc
 r;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.quer
 y;version="[2.0,3)",javax.servlet,javax.servlet.http,javax.servlet.jsp;
 version="[2.1,3)",javax.servlet.jsp.tagext;version="[2.1,3)",javax.xml.
 bind,javax.xml.bind.annotation,javax.xml.namespace,org.apache.commons.c
 ollections;version="[3.2,4)",org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.8,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.commons.
 json.io;version="[2.0,3)",org.apache.sling.jcr.api;version="[2.3,3)",or
 g.apache.sling.jcr.resource;version="[2.0,3)",org.osgi.framework;versio
 n="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.servi
 ce.event;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.yujingnet.osp.bundle.servlet.NodeManagem
 entServlet.xml,OSGI-INF/com.yujingnet.osp.bundle.service.NodeManagement
 ServiceImpl.xml,OSGI-INF/com.yujingnet.osp.bundle.service.WebResourceIn
 ventoryManagerImpl.xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.PageCo
 ntentServlet.xml,OSGI-INF/com.yujingnet.osp.bundle.SimpleDSComponent.xm
 l,OSGI-INF/com.yujingnet.osp.bundle.servlet.ParsysServlet.xml,OSGI-INF/
 com.yujingnet.osp.bundle.servlet.JsonPropertiesQueryServlet.xml,OSGI-IN
 F/com.yujingnet.osp.bundle.servlet.ResourceServlet.xml
Tool: Bnd-3.0.0.201509101326
