Manifest-Version: 1.0
Bnd-LastModified: 1479707501324
Build-Jdk: 1.8.0_102
Built-By: frank
Bundle-Description: com.yujingnet.osp - bundle
Bundle-ManifestVersion: 2
Bundle-Name: yujing-osp bundle
Bundle-SymbolicName: com.yujingnet.osp.yujing-osp-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yujingnet.osp.bundle.bean;version="0.0.1";uses:="jav
 ax.jcr,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.sling.api.
 resource",com.yujingnet.osp.bundle.service;version="0.0.1";uses:="com.y
 ujingnet.osp.bundle.webresource,javax.jcr,javax.jcr.query,org.apache.sl
 ing.api.resource,org.apache.sling.jcr.api,org.osgi.service.component,or
 g.osgi.service.event",com.yujingnet.osp.bundle.servlet;version="0.0.1";
 uses:="com.yujingnet.osp.bundle.service,javax.servlet,org.apache.sling.
 api,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.apa
 che.sling.jcr.api",com.yujingnet.osp.bundle.util;version="0.0.1";uses:=
 "javax.jcr",com.yujingnet.osp.bundle.webresource.model;version="0.0.1";
 uses:="javax.jcr",com.yujingnet.osp.bundle.webresource.util;version="0.
 0.1";uses:="javax.jcr,org.apache.sling.api.resource",com.yujingnet.osp.
 bundle.webresource;version="0.0.1",com.yujingnet.osp.bundle.xml;version
 ="0.0.1";uses:="javax.xml.bind,javax.xml.bind.annotation"
Import-Package: com.yujingnet.osp.bundle.service;version="[0.0,1)",com.y
 ujingnet.osp.bundle.util;version="[0.0,1)",com.yujingnet.osp.bundle.web
 resource;version="[0.0,1)",com.yujingnet.osp.bundle.webresource.util;ve
 rsion="[0.0,1)",com.yujingnet.osp.bundle.xml;version="[0.0,1)",javax.jc
 r;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.quer
 y;version="[2.0,3)",javax.servlet,javax.servlet.jsp;version="[2.1,3)",j
 avax.servlet.jsp.tagext;version="[2.1,3)",javax.xml.bind,javax.xml.bind
 .annotation,javax.xml.namespace,org.apache.commons.collections;version=
 "[3.2,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.8,3)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.comm
 ons.json;version="[2.0,3)",org.apache.sling.commons.json.io;version="[2
 .0,3)",org.apache.sling.commons.json.jcr;version="[2.0,3)",org.apache.s
 ling.jcr.api;version="[2.3,3)",org.apache.sling.jcr.resource;version="[
 2.0,3)",org.osgi.framework;version="[1.5,2)",org.osgi.service.component
 ;version="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.yujingnet.osp.bundle.servlet.NodeManagem
 entServlet.xml,OSGI-INF/com.yujingnet.osp.bundle.service.NodeManagement
 ServiceImpl.xml,OSGI-INF/com.yujingnet.osp.bundle.service.WebResourceIn
 ventoryManagerImpl.xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.Parsys
 Servlet.xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.JsonPropertiesQue
 ryServlet.xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.ResourceServlet
 .xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.NodeHandlerServlet.xml
Sling-Model-Packages: com.yujingnet.osp.bundle
Tool: Bnd-3.0.0.201509101326
