Manifest-Version: 1.0
Bnd-LastModified: 1463121800629
Build-Jdk: 1.7.0_71
Built-By: yzhang15
Bundle-Description: com.yujingnet.osp - bundle
Bundle-ManifestVersion: 2
Bundle-Name: yujing-osp bundle
Bundle-SymbolicName: com.yujingnet.osp.yujing-osp-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yujingnet.osp.bundle.bean;uses:="javax.jcr,javax.ser
 vlet.jsp,javax.servlet.jsp.tagext,org.apache.sling.api.resource";versio
 n="0.0.1",com.yujingnet.osp.bundle.service;uses:="com.yujingnet.osp.bun
 dle.webresource,javax.jcr,javax.jcr.query,org.apache.sling.api.resource
 ,org.apache.sling.jcr.api,org.osgi.service.component,org.osgi.service.e
 vent";version="0.0.1",com.yujingnet.osp.bundle.servlet;uses:="com.yujin
 gnet.osp.bundle.service,javax.servlet,org.apache.sling.api,org.apache.s
 ling.api.resource,org.apache.sling.api.servlets,org.apache.sling.jcr.ap
 i";version="0.0.1",com.yujingnet.osp.bundle;uses:="org.osgi.service.com
 ponent";version="0.0.1",com.yujingnet.osp.bundle.util;uses:="javax.jcr"
 ;version="0.0.1",com.yujingnet.osp.bundle.webresource.model;uses:="java
 x.jcr";version="0.0.1",com.yujingnet.osp.bundle.webresource.util;uses:=
 "javax.jcr,org.apache.sling.api.resource";version="0.0.1",com.yujingnet
 .osp.bundle.webresource;version="0.0.1",com.yujingnet.osp.bundle.xml;us
 es:="javax.xml.bind,javax.xml.bind.annotation";version="0.0.1"
Import-Package: com.yujingnet.osp.bundle.service,com.yujingnet.osp.bundl
 e.util,com.yujingnet.osp.bundle.webresource,com.yujingnet.osp.bundle.we
 bresource.util,com.yujingnet.osp.bundle.xml,javax.jcr;version="[2.0,3)"
 ,javax.jcr.nodetype;version="[2.0,3)",javax.jcr.query;version="[2.0,3)"
 ,javax.servlet,javax.servlet.http,javax.servlet.jsp;version="[2.1,3)",j
 avax.servlet.jsp.tagext;version="[2.1,3)",javax.xml.bind,javax.xml.bind
 .annotation,javax.xml.namespace,org.apache.commons.collections;version=
 "[3.2,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.8,3)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.comm
 ons.json;version="[2.0,3)",org.apache.sling.commons.json.io;version="[2
 .0,3)",org.apache.sling.jcr.api;version="[2.3,3)",org.apache.sling.jcr.
 resource;version="[2.0,3)",org.osgi.framework;version="[1.5,2)",org.osg
 i.service.component;version="[1.1,2)",org.osgi.service.event;version="[
 1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.yujingnet.osp.bundle.SimpleDSComponent.x
 ml,OSGI-INF/com.yujingnet.osp.bundle.servlet.JsonPropertiesQueryServlet
 .xml,OSGI-INF/com.yujingnet.osp.bundle.servlet.PageContentServlet.xml,O
 SGI-INF/com.yujingnet.osp.bundle.service.NodeManagementServiceImpl.xml,
 OSGI-INF/com.yujingnet.osp.bundle.servlet.ResourceServlet.xml,OSGI-INF/
 com.yujingnet.osp.bundle.servlet.ParsysServlet.xml,OSGI-INF/com.yujingn
 et.osp.bundle.servlet.NodeManagementServlet.xml,OSGI-INF/com.yujingnet.
 osp.bundle.service.WebResourceInventoryManagerImpl.xml
Tool: Bnd-3.0.0.201509101326
