Manifest-Version: 1.0
Bnd-LastModified: 1458286701286
Build-Jdk: 1.7.0_51
Built-By: yzhang15
Bundle-Description: com.yujingnet.osp - bundle
Bundle-ManifestVersion: 2
Bundle-Name: bundle
Bundle-SymbolicName: com.yujingnet.osp.bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yujingnet.osp.bundle.servlet;version="0.0.1";uses:="
 javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,org.ap
 ache.sling.jcr.api",com.yujingnet.osp.bundle;version="0.0.1";uses:="org
 .osgi.service.component",com.yujingnet.osp.bundle.util;version="0.0.1";
 uses:="javax.jcr,javax.servlet,org.apache.sling.api,org.apache.sling.ap
 i.resource,org.apache.sling.jcr.api"
Import-Package: com.yujingnet.osp.bundle.util;version="[0.0,1)",javax.jc
 r;version="[2.0,3)",javax.servlet,org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.r
 esource;version="[2.8,3)",org.apache.sling.api.scripting;version="[2.1,
 3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.ap
 i.wrappers;version="[2.5,3)",org.apache.sling.jcr.api;version="[2.3,3)"
 ,org.osgi.framework;version="[1.5,2)",org.osgi.service.component;versio
 n="[1.1,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.yujingnet.osp.bundle.SimpleDSComponent.x
 ml,OSGI-INF/com.yujingnet.osp.bundle.servlet.ParsysServlet.xml
Tool: Bnd-3.0.0.201509101326
